
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "xkcd"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('xkcd')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("xkcd")
> ### * xkcd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: xkcd
> ### Title: xkcd
> ### Aliases: xkcd dxkcd pxkcd qxkcd rxkcd
> 
> ### ** Examples
> 
> require(graphics)
> 
> dxkcd(0) == Inf
[1] TRUE
> dxkcd(1/sqrt(2*pi)) == 0
[1] TRUE
> 
> 
> ## Using "log = TRUE" for an extended range :
> par(mfrow = c(2,1))
> plot(function(x) dxkcd(x, log = TRUE), 0.001, 1/sqrt(2*pi),
+      main = "log { xkcd density }")
> curve(log(dxkcd(x)), add = TRUE, col = "red", lwd = 2)
> mtext("dxkcd(x, log=TRUE)", adj = 0)
> mtext("log(dxkcd(x))", col = "red", adj = 1)
> 
> 
> plot(function(x) pxkcd(x, log.p = TRUE), 0.001, 1/sqrt(2*pi),
+      main = "log { xkcd Cumulative }")
> curve(log(pxkcd(x)), add = TRUE, col = "red", lwd = 2)
> mtext("pxkcd(x, log=TRUE)", adj = 0)
> mtext("log(pxkcd(x))", col = "red", adj = 1)
> 
> 
> 
> 
> graphics::par(get("par.postscript", pos = 'CheckExEnv'))
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.09 0 0.09 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
